programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cliente[][] = {{"João","São Paulo","(11) 99999-5241"}, {"Maria","Ribeirão preto","(16) 99999-8596"}, {"Ana","Manaus","(92) 99999-1543"}, {"Mario","Mushroom Kingdon","(102) 99999-3502"}}
		
		faca{
			escreva("Nome: " + cliente[contador][0] + ", cidade: " + cliente[contador][1] + ", telefone: " + cliente[contador][2] +"\n")
			contador ++
		}enquanto (contador <=3)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */