programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix, 2 - Abrir Amazon Prime, 3 - Abrir HBO MAX, 4 - Sair")
		inteiro menu = 0
		escreva ("\n" + "Selecione sua opção:")
		leia (menu)

		se (menu==1){
			escreva("OK! Abrindo Netflix")
		}
		se (menu==2){
			escreva("Ok! Abrindo Amazon Prime")
		}
		se (menu==3){
			escreva("Ok! Abrindo HBO MAX")
		}
		se (menu==4){
			escreva("Ok! Finalizando...")
		}
		senao {
			escreva("Opção Inválida.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */