programa
{
	
	funcao inicio()
	{
		inteiro tabuada, contador, limite, resultado
		 contador = 1
		 limite = 10
		 
		 escreva("Digite a tabuada a ser resolvida:")
		 leia (tabuada)

		 }

		 faca{
		 	resultado = tabuada * contador
		 	escreva(tabuada + " x " + contador + " = " + resultado + "\n")
		 	contador++
		 	
		 }enquanto (contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */